{
    "expo": {
        "name": "test_bot",
        "slug": "test_bot",
        "version": "1.0.0",
        "orientation": "portrait",
        "icon": "./screens/assets/icon.png",
        "splash": {
            "image": "./screens/assets/splash.png",
            "resizeMode": "contain",
            "backgroundColor": "#ffffff",
            "platforms": ["web"]
        },
        "updates": {
            "fallbackToCacheTimeout": 0
        },
        "assetBundlePatterns": [
            "**/*"
        ],
        "ios": {
            "supportsTablet": true
        },
        "web": {
            "favicon": "./screens/assets/favicon.png"
        },
        "description": ""
    }
}